# --- RFID (choisissez un type) ---
RFID_TYPE=RC522
# RFID_TYPE=VMA405

# BOARD (physique) ou BCM (GPIO)
GPIO_MODE=BOARD

# Pour RC522 (ignorez si VMA405)
RC522_RST_PIN=22
RC522_SDA_PIN=24

# Pour VMA405 (ignorez si RC522)
#RFID_DEVICE=/dev/ttyS0
#VMA405_PORT=/dev/ttyUSB0
#VMA405_BAUDRATE=9600

# --- Vanne ---
VALVE_GPIO_PIN=12
VALVE_ACTIVE_HIGH=False

# --- Débitmètre ---
FLOW_GPIO_PIN=16
FLOW_CALIBRATION_FACTOR=6.5

# --- Backend ---
BACKEND_HOST=192.168.1.10
BACKEND_PORT=8000
NETWORK_TIMEOUT=5.0
MAX_RETRIES=3
AGENT_SHARED_KEY="changeme"   # Doit correspondre à settings.py côté Django

# --- Logs ---
LOG_LEVEL=INFO

# --- Systemd ---
SYSTEMD_NOTIFY=True